<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
        <section>
            <div class="flex justify-between items-center bg-white p-5 lg:p-10 md:p-6 ">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5UfXpRK2UP8TDBPFUbi8uWGTcqiCUo7rV5w&s" class="w-[350px] " alt="">
                    <p><a href="index.html" class="font-bold text-green-800">Home</a>/About us</p>
            </div>
        </section> 
        <section>
            <div class="bg-green-800 p-10 md:p-16 lg:p-28">
                <p class="lg:text-5xl md:text-2xl text-xl text-white font-bold">About Us</p>
            </div>
        </section>
        <section>
            <div class="flex sm:grid md:flex lg:flex justify-around items-center gap-4 px-3 sm:mb-10 mt-8">
                <div>
                    <p><span class="text-green-800 font-semibold italic text-2xl">Welcome to Greenfield logistics</span>, your trusted partner in logistics. With years of experience in the industry, <br>we have established ourself as a leading provider of reliable, efficient and customized logistics solutions. Our services <br>includes but are not limited to air freight, ocean freight, customs clearance, loading and transloading, warehousing and distribution, cargo insurance and other value added logistics services.</p>
                </div>
                <img src="https://www.kingzlogistics.com/assets/images/about/kingz-frontdesk.jpg" class="lg:w-[700px] lg:h-[300px] rounded-md md:w-[250px] md:h-[200px] sm:w-[300px] sm:h-[200px]" alt="">
            </div>
        </section>
        <section>
            <div class="flex sm:grid md:flex lg:flex justify-around items-center gap-4 px-3 sm:mb-8">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQryPQy_mQ1Ohu3PvW_AaWrs3W2awTld_5Tg&s" class="lg:w-[650px] lg:h-[300px] rounded-md md:w-[300px] md:h-[200px] sm:w-[300px] sm:h-[200px]" alt="">
                <div>
                    <p class="font-semibold italic mb-2 text-green-800 lg:text-2xl md:text-xl sm:text-sm">Our Mission</p>
                    <p>Our mission is to simplify logistics for our clients. We strive to provide personalized solutions that meet the unique needs of each business we serve. Our goal is to build long-lasting relationships with clients, vendors and partners.</p>
                </div>
        </section>
        <section>
            <p class="font-semibold italic mb-2 text-green-800 lg:text-2xl md:text-xl sm:text-sm text-center">Our Values</p>
            <div class="lg:flex md:grid-cols-2 sm:grid sm:gap-5 justify-around my-8 md:my-10 lg:mb-20">
              <p class="text-xl">+ Reliablity and accountability</p>
              <p class="text-xl">+ Intergrity and transparancy</p>
              <p class="text-xl">+ Innovation and adaptability</p>
              <p class="text-xl">+ Team work and collaboration</p>  
            </div>
        </section>
        <footer class="bg-neutral-800 flex sm:grid sm:gap-5 md:flex justify-around p-6">
            <div>
                <p class="text-white">&copy; 2024 Greenfield logistics</p>
                <p class="text-white">all rights reserved</p>
            </div>
            <div>
                <p class="text-white">
                    Beside sixty Road, near Alawqaf complex <br>P.O Box: 551 <br>Sana'a Yemen. 
                </p>
            </div>
            <div>
                <p class="font-bold text-white">Connect with us</p>
                    <div class="flex gap-7">
                    <a href="https://wa.me/+16452267295"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968841.png" class="h-[20px]" alt=""></a>
                    </div>
            </div>
        </footer>
</body>
</html>

    