<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receive shipment form</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body class="bg-[#f3f3fe]">
    <div class="bg-[#f3f3fe] p-6">
        <a href="index.html">
            <button class="bg-white lg:p-4 md:p-2 sm:p-1 text-sm rounded-md border border-solid">Return to home page</button>
        </a>
    </div>

    <script type="text/javascript" src="https://form.jotform.com/jsform/243154009841048"></script>

</body>
</html>