<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <section>
        <div class=" bg-white flex justify-between items-center p-5 lg:p-10 md:p-8 ">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd" class="w-[350px] " alt="">
            </div>

            <p class="text-teal-800 font-semibold"><a href="About us.html">About Us</a></p>
        </div>
    </section>

    <section>
        <marquee behavior="scroll" scrolldelay="1" scrollamount="3" direction="left" class="text-green-900 lg:p-2">Welcome to Greenfield logistics services. Make your shipment with ease. We deliver across the world, from your doorstep to your destinations and vise versa. Please kindly follow the steps below to either receive or make your shipment order. THANK YOU!</marquee>
    </section>

    <section>
        <div class="bg-image bg-cover bg-center h-[340px] md:h-[520px] lg:h-[500px] md:pt-[120px] pt-8" style="background-image: url(http://www.glsoman.com/images/bg-2.jpg)">
            <div class="mb-[180px] ml-14 sm:ml-[20px] md:ml-10">
                    <p class="text-black text-sm mb-2 ">WELCOME TO GREENFIELD LOGISTICS SERVICES</p>
                    <P class="text-black text-xs">WE PROVIDE <span class="font-bold text-3xl text-green-700">UNLIMITED SHIPPING SOLUTIONS</span></P>
            </div>
               <div>
                <div class="flex justify-around">
                    <a href="form.html"><button class="bg-green-800 p-4 text-xl font-bold text-white rounded-md hover:bg-white hover:text-green-800">SEND SHIPMENT</button></a>
                
                    <a href="form2.html"><button class="bg-green-800 p-4 text-xl font-bold text-white rounded-md hover:bg-white hover:text-green-800">RECEIVE SHIPMENT</button>
                    </a>
                </div>
               </div>
    
        </div>
    </section><br>

    <section>
        <div class="flex justify-around mx-[190px] pb-5">
            <div>
                <p class="font-semibold">CONTACT THE ADMINISTRATOR <span class="font-light">at:</span></p>
                <a href="mailto:logistics.greenfields.delivery@gmail.com" class="text-blue-700 hover:text-green-800">logistics.greenfields.delivery@gmail.com</a>
            </div>
        </div>
    </section>

    <p class="text-3xl text-center sm:text-2xl md:text-3xl font-bold my-8">OUR SERVICES</p>

    <section>
            <div class="flex sm:grid md:flex lg:flex justify-around items-center gap-4 px-3 sm:mb-8">
                <img src="http://www.glsoman.com/images/frght.jpg" class="lg:w-[700px] lg:h-[350px] rounded-md md:w-[300px] md:h-[200px] sm:w-[250px] sm:[100px]" alt="air cargo">
                <div>
                    <p class="font-semibold text-2xl italic mb-2 md:text-xl sm:text-sm">AIR CARGO</p>
                    <p>GLS freight solution offers excellent shipping services tailored to meet every organization's requirement. We handle small packets, cartons boxes, full pallets and containers. Our track record of specialized air freight services ensures personalized and timely services. The freight forwarding professionals offer personalized guidance on every shipment, from anywhere worldwide to your door-step</p>
                </div>
            </div><br>
            <div class="flex sm:grid md:flex lg:flex justify-around items-center gap-4 px-3 sm:mb-10">
                <div>
                    <p class="font-semibold text-2xl italic mb-2 sm:text-start text-end md:text-xl sm:text-sm">OCEAN FREIGHT</p>
                    <p>Our world class sea freight services are specialized in providing expert international ocean freight forwarding services for various industries. GLS is an integral part of our client's exports and import departments, offering custom tailored ocean/sea freight logistics solutions for a wide variety of cargo. We offer all types of shipping movements. We also offer highly personalized roll on/off services for automobiles and other shipments. Our ocean shipping experts are available to provide you with quick quotes to all destinations around the world</p>
                </div>
                <img src="https://sgkglobal.com/wp-content/uploads/2020/07/nonhome-27807111.jpg" class="lg:w-[700px] lg:h-[350px] rounded-md md:w-[300px] md:h-[200px] sm:w-[250px] sm:[100px]" alt="ocean freight">
            </div><br>
            <div class="flex sm:grid md:flex lg:flex justify-around items-center gap-4 px-3 sm:mb-8">
                <img src="http://www.glsoman.com/images/WhatsApp%20Image%202019-05-19%20at%203.04.40%20PM.jpeg" class="lg:w-[700px] lg:h-[350px] rounded-md md:w-[300px] md:h-[200px] sm:w-[250px] sm:[100px]" alt="air cargo">
                <div>
                    <p class="font-semibold text-2xl italic mb-2 md:text-xl sm:text-sm">WAREHOUSING</p>
                    <p>GLS offers warehouses that are strategically located. Our clients can make use of the best storage solutions with emphasis on health , safety and care for the environment. GLS warehouse services feature best in class Warehouse Management Systems (WMS), experienced staff , Material Handling Equipment (MHE) and standard operating procedure (SOP).</p>
                </div>
            </div><br>
            <div class="flex sm:grid md:flex lg:flex justify-around items-center gap-4 px-3">
                <div>
                    <p class="font-semibold text-2xl italic mb-2 sm:text-start text-end md:text-xl sm:text-sm">PACKAGING</p>
                    <p>We provide packaging for simple and complex cargo. Based on cargo type and shipping requirements, we can offer adequate packaging for all cargo types as needed ranging from boxing, palletizing, crating, and dangerous goods packaging.</p>
                </div>
                <img src="https://sgkglobal.com/wp-content/themes/sgkglobaluc/images/thumbnails/thumb-1161200446.jpg" class="lg:w-[700px] lg:h-[350px] rounded-md md:w-[300px] md:h-[200px] sm:w-[250px] sm:[100px]" alt="ocean freight">
            </div>
    </section>

    <section>
        <p class="text-2xl text-center text-green-800 font-bold mt-10">OUR NETWORK</p>
        <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-4 lg:gap-7 md:gap-5 my-10 px-5 lg:px-32 md:24">
            <div class="bg-green-800 rounded-md text-2xl flex justify-center items-center text-white w-[330px] h-[100px]">
                <p>13,000+ <br>Customers</p>
            </div>
            <div class="bg-green-800 rounded-md text-2xl flex justify-center items-center text-white w-[330px] h-[100px]">
                <p>800+ <br>employees</p>
            </div>
            <div class="bg-green-800 rounded-md text-2xl flex justify-center items-center text-white w-[330px] h-[100px]">
                <p>130+ container<br>vessels deployed</p>
            </div>
            <div class="bg-green-800 rounded-md text-2xl flex justify-center items-center text-white w-[330px] h-[100px]">
                <p>38 terminals<br>across 26 countries</p>
            </div>
            <div class="bg-green-800 rounded-md text-2xl flex justify-center items-center text-white w-[330px] h-[100px]">
                <p>70<br>Countries</p>
            </div>
            <div class="bg-green-800 rounded-md text-2xl flex justify-center items-center text-white w-[330px] h-[100px]">
                <p>97% <br>Satisfaction rate</p>
            </div>
        </div>
    </section>

    <section class="bg-gray-50">
        <div class="pt-14 pb-5">
            <h2 class="text-green-800 ml-5 font-bold text-2xl">CONTACT INFORMATION</h2>
        </div>

        <div class="grid grid-cols-2 sm:grid gap-7 ml-8">
            <div>
                <p class="text-xl font-semibold">Head Office</p>
                <p>Beside sixty Road, near Alawqaf complex <br>P.O Box: 551 <br>Sana'a Yemen</p>
            </div>
            <div>
                <p class="text-xl font-semibold">Customer service Whatsapp line</p>
                <p>kindly Whatsapp Us on:</p>
                <p><a href="https://wa.me/+16452267295" class="text-blue-700 hover:text-green-800">+1(645)226-7295</a></p>
            </div>
            <div class="mb-10">
                <p class="text-xl font-semibold">Email Us</p>
                <p><a href="mailto:logistics.greenfields.delivery@gmail.com" class="text-blue-700 hover:text-green-800">logistics.greenfields.delivery@gmail.com</a>
                </p>
            </div>
        </div>
    </section>

    <footer class="bg-neutral-800 flex sm:grid sm:gap-5 md:flex justify-around p-6">
        <div>
            <p class="text-white">&copy; 2024 Greenfield logistics</p>
            <p class="text-white">all rights reserved</p>
        </div>
        <div>
            <p class="text-white">
                Beside sixty Road, near Alawqaf complex <br>P.O Box: 551 <br>Sana'a Yemen. 
            </p>
        </div>
        <div>
            <p class="font-bold text-white">Connect with us</p>
                <div class="flex gap-7">
                <a href="https://wa.me/+16452267295"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968841.png" class="h-[20px]" alt=""></a>
                </div>
        </div>
    </footer>
    
</body>
</html>